name: Build and Push Docker Image

on:
  push:
    branches:
      - main  # Change this to your default branch if it's not 'main'

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      IMAGE_TAG: dhruvmistry200/mywebsite:latest  # Change this to your Docker Hub repository

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build the Docker image
        run: |
          docker build -t $IMAGE_TAG .

      - name: Test the Docker image
        run: |
          docker run -itd -p 80:80 $IMAGE_TAG

      - name: Push the Docker image
        run: |
          docker push $IMAGE_TAG
